{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noEmitHelpers": true,
    "importHelpers": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src", "cdn", "test", "playground", "vitest.config.ts", "playwright.config.ts"],
  "exclude": ["playground/dist", "test/fixtures"]
}
